<!DOCTYPE HTML>
<html>
<head>
    <title>GeoWeb: Taller_DB_GeoJSON</title>
    <meta charset="utf-8" />
    <link rel="icon" href="data:," />
    <meta name="description" content="Intro a los metodos de formulario" />
    <meta name="keywords" content="html, geoweb, desarrollo web"/>
    <meta name="author" content="Grupo de Geoweb CIG 2023" />
    <meta name="copyright" content="CentroGeo 2024" />
    <meta name="robots" content="index,follow" />
    <meta http-equiv="cache-control" content="no-cache"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.9.4/leaflet.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.9.4/leaflet.js"></script>
    <!--Link al CSS-->
    <link rel="stylesheet" href="./css/style.css">
    <!--Link al JS-->
    <script src="./js/main_ajax_post.js"></script>
    <style>
        #map {
            height: 600px; /* Ajusta la altura del mapa según sea necesario */
            width: 100%;   /* Ancho completo del contenedor */
        }
        .map-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center; /* Centra el contenido dentro del contenedor */
            height: 75%;
            width: 50%;
        }
        h2 {
            margin-bottom: 10px; /* Ajusta el espacio entre el título y el mapa */
        }
    </style>
</head>
<body>
    <br>
    <div class="map-container">
        <h2>Mapa de consulta a BD</h2>
        <div id='map'></div>
    </div>
    <form action="#" method="post" id="envio_post">
        <label for="clase">Clase:</label>
        <input type="text" id="clase" name="clase" value=""><br>
        <label for="tamanio">Tamaño:</label><br>
        <select id="tamanio" name="tamanio">
            <option value="" selected disabled>Seleccione tamaño</option>
            <option value="MICRO">Micro</option>
            <option value="PEQUEÑA">Pequeña</option>
            <option value="MEDIANA">Mediana</option>
            <option value="GRANDE">Grande</option>
        </select><br>
        <input id="submit" type="submit" value="Enviar">
    </form>
    <span id="contenido" class="contenido"></span>
<script>


</script>
</body>
</html>
